html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
*{
  box-sizing: border-box;
}
/* custom CSS */
html{
  font-size: 16px;
}
body{
  font-family: 'Nunito', sans-serif;
  line-height: 1.5;
}
.container{
  max-width: 1500px;
  width: 100%;
  padding: 0 2rem;
  margin: 0 auto;
}
a{
  text-decoration: none;
}
.flex{
  display: flex;
}
#toggle{
  display: none;
}
.btn{
  background-color: #F6444D;
  padding: 1rem 0;
  border: none;
  color: #ffffff;
  text-transform: capitalize;
  font-size: 1.2rem;
  border-radius: 5px;
  font-weight: 700;
}

.btn-sm{
  padding: 0.8rem 2.5rem;
}

.danger{
  color: #F6444D;
}

img{
  width: 100%;
  object-fit: cover;
}
.para-text{
  font-size: 1rem;
  margin-bottom: 1rem;
}
.heading{
  font-size: 1.5rem;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 1rem;
}

.section{
  padding: 2rem 0;
}

.section-heading{
  text-align: center;
  margin-bottom: 3rem;
}
/*header-styles*/
.header{
  padding: 2rem 0;
  background-color: rgba(5, 11, 41, 0.932);
  position: absolute;
  top: 0;
  width: 100%;
}
.navbar{
  justify-content: space-between;
  align-items: center;
}
.nav{
  display: none;
}
.nav-menu{
  flex-direction: column;
}
.nav-item{
  margin-bottom: 1rem;
}
.nav-item-link{
  color: #ffffff;
  font-size: 1.4rem;
  text-transform: uppercase;
  font-weight: 700;
}
.bars{
  font-size: 1.5rem;
  color: #ffffff;
}
#toggle:checked ~ .nav{
  display: block;
  position: absolute;
  width: 100%;
  background-color: rgba(5, 11, 41, 0.932);
  top: 110px;
  left: 0;
  text-align: center;
  padding: 2rem 0;
}

.text-light{
  color: #6A6970;
}


/* hero styles */

.hero{
  background-image: linear-gradient(to bottom right, rgba(58, 65, 164,0.8), rgba(60, 65, 165,0.8)),url(../media/banner.png);
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  color: #ffffff;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero .container{
  height: 100%;
  align-items: center;
}
.hero-heading{
  font-size: 2.2rem;
  text-transform: capitalize;
  font-weight: 900;
}
.hero-text{
  font-size: 1.2rem;
  font-weight: 600;
}
.hero-heading, .hero-text{
  margin-bottom: 1.5rem;
}
.hero-image{
  display: none;
}

/* about */
.about .container{
  flex-direction: column;
}

/* why us */
.why-us{
  background-color: #DFECFE;
}
.why-us .container{
  flex-direction: column;
}
.article-card{
  position: relative;
  border: 1px dashed #F6444D;
  padding: 2rem 0.5rem 1rem 0.5rem;
  margin-bottom: 3rem;
  width: 100%;
}

.article-number{
  width: 2rem;
  background-color: #DFECFE;
  position: absolute;
  text-align: center;
  font-size: 1.4rem;
  top: -1.1rem;
  left: 1rem;
}

/* schedule styles */

.side-date{
  width: 6rem;
  height: 6rem;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  color: #F6444D;
  font-weight: 900;
  font-size: 1.8rem;
  margin: 0 auto;
  line-height: 1;
  border: 2px dashed #F6444D;
  background-color: #ffffff;
  border-radius: 50%;
  margin-bottom: 2rem;
}
.schedule .container{
  flex-direction: column;
  width: 100%;
}
.schedule-container{
  flex-direction: column;
  margin-bottom: 2rem;
  width: 100%;
}
.schedule-container .flex{
  flex-direction: column;
}
.line-div-dashed{
  display: none;
}

/* conference */
.conference{
  background-color: #DFECFE;
}
.conference .container{
  flex-direction: column;
  text-align: center;
}
.conference-card{
  margin-top: 2rem;
  border-radius: 5px;
  padding: 2rem 0;
}
.active{
  background-color: #F6444D;
  color: #ffffff;
}
.conference-card img{
  width: auto;
}

/* banner */
.banner{
  position: relative;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.banner .container{
  padding: 2rem 2rem;
}
.play-button{
  background-color: #ffffff;
  width: 5rem;
  height: 5rem;
  font-size: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: #F6444D;
  position: absolute;
}

/* news */
.news{
  background-color: #DFECFE;
}
.news .container{
  flex-direction: column;
}
.news-container{
  width: 100%;
  margin-bottom: 3rem;
}
.news-link{
  text-decoration: underline;
  color: #000000;
  font-size: 1.4rem;
  font-weight: 600;
  text-transform: capitalize;
}
.news-heading{
  font-size: 1.2rem;
  font-weight: 900;
}
.news-container h5,p{
  margin-bottom: 0.5rem;
}

/* footer */
.footer{
  padding-bottom: 0;
  background-color: #22347B;
  color: #ffffff;
  text-transform: capitalize;
}
.footer .container{
  flex-direction: column;
  align-items: center;
}
.footer-nav-heading{
  font-size: 1.2rem;
  font-weight: 700;
  margin: 1rem 0;
}
.footer-nav, .follow{
  flex-direction: column;
  align-items: center;
}
.footer-nav-item{
  margin: 0 0.5rem;
}
.footer-nav-item a{
  font-size: 1.1rem;
  font-weight: 700;
}
.footer-brand{
  width: 8rem;
}
.follow-icon i{
  margin: 0 0.2rem;
}
.footer-top{
  padding: 1rem 0;
}
.copyright{
  width: 100%;
  display: block;
  padding: 1rem 0;
  font-size: 0.7rem;
  text-align: center;
  margin: 0 auto;
  background-color: #122669;
}
@media screen and (max-width: 1200px){
  .container{
    max-width: 1140px;
  }
}
@media screen and (max-width: 992px){
  html{
    font-size: 14px;
  }
  .container{
    max-width: 960px;
  }
}
@media only screen and (min-width : 1200px){
  html{
    font-size: 20px;
  }
  body{
    color: black;
  }
  .wd-30{
    flex: 0 1 30%;
  }
  .wd-48{
    flex: 0 1 48%;
  }
  .wd-15{
    flex: 0 1 15%;
  }
  .wd-100{
    flex: 0 1 100%;
  }
  .wd-40{
    flex: 0 1 40%;
  }
  .wd-50{
    flex: 0 1 50%;
  }
  .wd-58{
    flex: 0 1 58%;
  }
  .wd-10{
    flex: 0 1 10%;
  }
  .wd-20{
    flex: 0 1 20%;
  }
  .wd-25{
    flex: 0 1 25%;
  }
  .wd-85{
    flex: 0 1 85%;
  }
  .header{
    background: transparent;
  }
  .nav{
    display: inline-block;
  }
  .nav-menu{
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .nav-item{
    margin-bottom: 0;
    margin-left: 2rem;
  }
  .bars{
    display: none;
  }
  .hero-image{
    display: block;
  }
  .hero{
    text-align: left;
    align-items: center;
  }
  .hero .flex{
    justify-content: space-between;
  }
  .hero-image{
    width: 100%;
    object-fit: cover;
  }
  .hero-heading{
    font-size: 3rem;
    padding-right: 32px;
  }
  .about .flex{
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  .why-us .container{
    flex-direction: row;
    justify-content: space-between;
  }
  .conference .container{
    flex-direction: row;
  }
  .news .container{
    flex-direction: row;
    justify-content: space-between;
  }
  .schedule-container{
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
  }
  .schedule .container{
    position: relative;
  }
  .schedule-container div{
    margin: 2rem 0;
  }
  .side-date{
    height: 10rem;
    width: 2rem;
    padding: 0 3rem;
    position: relative;
  }
  .side-date:before{
    content: "";
    height: 8rem;
    border-right: 2px dashed #F6444D;
    position: absolute;
    left: 50%;
    top: 100%;
  }
  .last-date:before{
    display: none;
  }
  .line-div-dashed{
    display: block;
    width: 0;
    top: 3rem;
    left: 9.7%;
    z-index: -1;
    border: 0.1rem dashed #F6444D;
    position: absolute;
    height: 80%;
  }
  .schedule .btn-sm{
    width: 25%;
    margin: 0 auto;
  }

  .footer .container{
    flex-direction: row;
    justify-content: space-between;a
    align-items: center;
  }
  .footer-top{
    padding: 2rem 0;
  }
  .brand-logo, .footer-nav, .follow{
    align-self: center;
  }
  .footer .flex{
    align-items: flex-start;
  }
  .footer-nav .flex{
    flex-direction: row;
    align-items: flex-start;
  }
  .footer-nav-heading{
    text-align: left;
  }
  .footer-nav-item,.follow-icon i{
    margin-right: 1rem;
  }
  .schedule-image, .banner-image{
    border-radius: 1.5rem;
  }
  .banner .container{
    padding: 2rem 0;
  }
}